# OcrGeminiSampleProject

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guidoroos/ocrgeminisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidoroos/ocrgeminisample/: MainActivity.kt  Repository.kt
app/src/main/java/com/guidoroos/ocrgeminisample/model/: OcrRecipe.kt  UiFullRecipe.kt  UiIngredient.kt  UiRecipe.kt  UiStep.kt
app/src/main/java/com/guidoroos/ocrgeminisample/repository/: AiRepository.kt  OcrRepository.kt  RecipeRepository.kt
app/src/main/java/com/guidoroos/ocrgeminisample/ui/: Navigation.kt
app/src/main/java/com/guidoroos/ocrgeminisample/ui/components/: ActionButton.kt  AppScaffold.kt  BackArrow.kt  CustomAlertDialog.kt  DefaultTopBar.kt  EmptyStateView.kt  IngredientCard.kt  IngredientList.kt  ItemCard.kt  LoadingDialog.kt  LoadingIndicator.kt  RecipeTextField.kt  StepCard.kt
app/src/main/java/com/guidoroos/ocrgeminisample/ui/ocr/: CameraPreview.kt  CameraPreviewScreen.kt  GeminiPrompt.kt  OcrCaptureScreen.kt
app/src/main/java/com/guidoroos/ocrgeminisample/ui/recipe/: EditIngredientScreen.kt  EditStepScreen.kt  RecipeBaseScreen.kt  RecipeOverviewScreen.kt  RecipeViewModel.kt
app/src/main/java/com/guidoroos/ocrgeminisample/ui/theme/: Color.kt  Dimens.kt  Shape.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/guidoroos/ocrgeminisample/util/: GeminiPrompt.kt  ListPosition.kt  OcrRecipeDeserializer.kt  ResultOf.kt  util.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_drag_handle.xml  ic_meal.xml  ic_pin_drop.xml  ic_repeat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guidoroos/ocrgeminisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
